{
  "name": "@netlify-labs/vite-plugin-netlify-edge",
  "version": "0.0.4",
  "description": "Vite support for Netlify Edge Function",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "author": "Matt Kane <matt.kane@netlify.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts ",
    "prepublishOnly": "npm run build",
    "build:demo": "npm run build:client && npm run build:ssr",
    "build:client": "vite build demo",
    "build:ssr": "vite build demo --ssr handler.js"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^17.0.23",
    "tsup": "^5.12.4",
    "typescript": "^4.6.3",
    "vite": "^2.9.1"
  },
  "dependencies": {
    "fast-glob": "^3.2.11"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": "git@github.com:netlify-labs/vite-plugin-netlify-edge.git"
}
